<style>

body{
    background-image: url("./client/body.jpeg");
}

.gameContainer {

  position:fixed;
  width: 100%;
  height: 90%;
  border: 5px solid rgb(99,45,1);
background-image: url("./client/test2.png");
  background-repeat: no-repeat;
   background-size: 1510px 710px;

   margin:0 auto;
   position:fixed;
}




.btn{
    background:#2ecc71;
    height:30px;
    color:white;
    border-radius:4px;
}

.btn:hover{
    background:#2CC06B;
}

.playerButtonBar {

  width:100%;
     height:10%;
     display:flex;
     bottom:2%;
     left:0;
     position:absolute;
}

.playerButton {

   width:30%;
   height:auto;
   display:inline-block;
   margin:auto;

}

.botMoveImage {

    width:180px;
    height:180px;
    display:inline-block;
    margin:0 auto;

}

.utilityText {

    width:20%;
    height:auto;
    margin:2% auto;
    color:red;

}

.playerMoveImage {

    width:80px;
    height:80px;
    display:inline-block;
    margin:2% auto;

}

.playersListBox {

}

.playerCell {

    background:white;
    width:100%;
    height:15%;
    margin:auto auto 1px auto;

}

.playerName {

    float:left;
    width:40%;
    height:100%;
    text-align:left;


}

.playerScore {

    float:right;
    width:40%;
    height:100%;


}

.siteLogo {

float:left;
width:12%;
height:auto;
margin:2%;
display:inline-block;

}
.move{
  display: block;
margin-left: auto;
margin-right: auto;
width: 17%;

}
.move1{
  display: block;
margin-left: auto;
margin-right: auto;
width: 15%;

}
.move2{
  display: block;
margin-left: auto;
margin-right: auto;
top: 70%;
width: 18%;

}
.move3{

  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
  text-algin:center;
  font-size:40px;
color:White;
font-weight:bold;
 font-family: "Arial Black", Gadget, sans-serif;

}


</style>



<link href="https://fonts.googleapis.com/css?family=Open+Sans:700,600" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" type="text/css">
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
<script src="/socket.io/socket.io.js"></script>


<head>
    <meta charset="utf-8" />

    <meta http-equiv="Access-Control-Allow-Origin" content="*">
        <header name = "Access-Control-Allow-Origin" value = "*" />
        <title>Rock, Paper, Scissors!</title>
    <center>
        <img src="./client/title.png" alt="Title"style="width:225px;height:75px;padding:10px;">
        </center>
        </head>

<div class="gameContainer">

<img id="botImage" class="move2"class="botMoveImage" src="./client/question_mark.png"></img>

<!-- <div id="utilText" class="move3" class="utilityText">VS</div> -->
<center>
<p class="move3">VS</p>
</center>

<img id="playerImage" class="move1"class="playerMoveImage" src="./client/question_mark.png"></img>

<div class="playerButtonBar" id="buttonBar">

<div class="playerButton" id="rock" onclick="playerChose(0)">

<img class="move" src="./client/0.png"></img>
</div>

<div class="playerButton" id="paper" onclick="playerChose(1)">
<img class="move"src="./client/1.png"></img>
</div>

<div class="playerButton" id="rock" onclick="playerChose(2)">
<img class="move" src="./client/2.png"></img>



</div>
</div>
</div>






<script>

    var chatText = document.getElementById('chat-text');
    var chatInput = document.getElementById('chat-input');
    var chatForm = document.getElementById('chat-form');


    var playersBox = document.getElementById('playersBox');
    var botImage = document.getElementById('botImage');
    var playerImage = document.getElementById('playerImage');
    var utilText = document.getElementById('utilText');

	var socket = io();
    var typing = false;

    var playerId;

	//add a chat cell to our chat list view, and scroll to the bottom
	// socket.on('addToChat',function(data){
  //
        // console.log('got a chat message');
	// 	chatText.innerHTML += '<div class="chatCell">' + data + '</div>';
  //       chatText.scrollTop = chatText.scrollHeight;
// <!--
// 	}); -->

    socket.on('setPlayerId',function(data){

        playerId = data;

    });

    // socket.on('gameResultState',function(botMove, playerList){
    //
    // var player = playerList[playerId];
    // botImage.src = './'+ botMove + '.png';
    // if(player.roundResult == 0){
    // utilText.style = 'color:red'
    // utilText.innerHTML = 'Loss';
    // }
    // else{
    // utilText.style = 'color:green'
    // utilText.innerHTML = 'Win';
    // }
    // utilText.style.display = 'block';
    //
    // playersBox.innerHTML = '';
    // for(var i in playerList){
    // var thisPlayer = playerList[i];
    // var newPlayer = document.createElement("div");
    // newPlayer.setAttribute("class", "playerCell");
    // playersBox.appendChild(newPlayer);
    //
    // var playerNameValue = 'Player ' + thisPlayer.id;
    //
    // //if this id matches client owner id, set identifier text to "You"
    // if(thisPlayer.id == playerId){
    // playerNameValue = 'You';
    // }
    // newPlayer.innerHTML = '<div class="playerName">' + playerNameValue + '</div><div class="playerScore">' + thisPlayer.score + '</div>';
    //
    // }
    //
    // });


    socket.on('gameResultState',function(botSelection, playerList){

    var player = playerList[playerId];
    botImage.src = './client/'+ botSelection + '.png';
    if(player.roundResult == 0){
    utilText.style = 'color:red'
    utilText.innerHTML = 'Loss';
    }
    else{
    utilText.style = 'color:green'
    utilText.innerHTML = 'Win';
    }
    utilText.style.display = 'block';

    playersBox.innerHTML = '';
    for(var i in playerList){
    var thisPlayer = playerList[i];
    var newPlayer = document.createElement("div");
    newPlayer.setAttribute("class", "playerCell");
    playersBox.appendChild(newPlayer);

    var playerNameValue = 'Player ' + thisPlayer.id;

    //if this id matches client owner id, set identifier text to "You"
    if(thisPlayer.id == playerId){
    playerNameValue = 'You';
    }
    newPlayer.innerHTML = '<div class="playerName">' + playerNameValue + '</div><div class="playerScore">' + thisPlayer.score + '</div>';

    }

    });



    function playerChose(move) {
        var playermove = move
        console.log('sending player move of ' + move);
        socket.emit('playerMove', move);
        document.getElementById('buttonBar').style.display = 'none';
        playerImage.src = './client/' + playermove + '.png';
        playerImage.style = 'display: block';
        playerImage.style = 'margin-left: auto';
        playerImage.style = 'margin-right: auto;';
        playerImage.style = 'width: 18%;';
        //utilText.innerHTML = 'VS';
        //utilText.style = 'color:red'
        //utilText.style.display = 'block';
        //  socket.emit('playerMove', move);

    }

    socket.on('gameSelectionState',function(playermove1,playermove2 ){



        //utilText.style = 'display:none';
        playerImage.style = 'display:none';
        playerImage.src = './client/' + playermove1 + '.png';
        playerImage.style = 'display: block';
        playerImage.style = 'margin-left: auto';
        playerImage.style = 'margin-right: auto;';
        playerImage.style = 'width: 18%;';

        document.getElementById('buttonBar').style.display = 'block';
        //botImage.src = './client/question_mark.png';
        botImage.src = './client/' + playermove2 + '.png';
        botImage.style = 'display: block';
        botImage.style = 'margin-left: auto';
        botImage.style = 'margin-right: auto;';
        botImage.style = 'width: 18%;';
    });














</script>
